<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Request Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:textSize="22sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Source"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/Source"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:textSize="22sp"
                android:layout_weight="1" />

            <TextView
                android:text="Destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Destination"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:textSize="22sp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">

        <Button
            android:text="Picked up"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/picked_up"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1" />

        <Button
            android:text="Back"
            android:layout_height="wrap_content"
            android:id="@+id/book_btn"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:layout_width="50dp" />

    </LinearLayout>

</LinearLayout>